First of all .java files are plain text files. This means that you can view and edit them using any text editor of your liking.
I did the best I could to document my code, but this program is mainly made to be run, not be modified. To run it you can proceed follows:
(1) This step is necessary only if you do not have a Java virtual machine installed(JVM). You can skip it if you have. If not, you can install
the Oracle one (https://www.oracle.com/java/technologies/javase-jre8-downloads.html). 
ATTENTION: During the installation check the option "Install to PATH"
2) Open a shell and navigate to the directory of this file. In windows you can, while holding shift, right click inside the directory of this file
and then choose "Open PowerShell window here"/"Open cmd"
3) In the shell, type "javac Main.java" to compile the program
4) You write to source.txt the starting string and to target.txt the string to which you want to convert the source. By default,
in source.txt I have saved the genome of SARS and in target.text I have saved the genome of SARS-CoV-2(Coronavirus). The data was 
obtained from the ncbi data bank, using regular expressions. You can play with any genomes of your liking, but a warning: Viruses are relatively simple organisms.
For example the viruses I have chosen here have a length of ~30,000 bases. This means that to compare lengthier organisms we need a 
significant amount of time.
5) In the shell, type "java Main" to run the program. Be patient, since for lengthy organisms this can take some time. In the end,
the degree of similarity (as a percentage) of the two organisms will be shown.
